~%2FGitHub%2FGOMcertification%2FGAS.Rmd="517CDF28"
~%2FGitHub%2FGOMcertification%2FGAS2.Rmd="A56951B0"
~%2FGitHub%2FGOMcertification%2FGOMGather1.R="53A4B341"
~%2FGitHub%2FGOMcertification%2FMUH.Rmd="8FD11455"
~%2FGitHub%2FGOMcertification%2FMUH2.Rmd="93C0F534"
~%2FGitHub%2FGOMcertification%2FOKUCMall%2Ccsv="E929897A"
~%2FGitHub%2FGOMcertification%2FOKUCMall.csv="576B9ED3"
~%2FGitHub%2FGOMcertification%2FOKUM.Rmd="D73B1287"
~%2FGitHub%2FGOMcertification%2FOKUM2.Rmd="A85D870"
~%2FGitHub%2FGOMcertification%2FOKUMx.Rmd="333CACC7"
~%2FGitHub%2FGOMcertification%2Fdata%2FMUH.csv="FFC190AA"
~%2FGitHub%2FREE%2FREEplots.R="915117D5"
