"date" "RM" "measurand" "t.value" "n" "PV" "U" "unit"
"2014-07-21" "OKUM" "Al2O3" 2.08 22 7.978 0.0394 "g/100g"
"2014-07-21" "OKUM" "As" 2.45 7 0.3725 0.226 "mg/kg"
"2014-07-21" "OKUM" "Ba" 2.13 16 6.161 0.396 "mg/kg"
"2014-07-21" "OKUM" "Be" 2.57 6 0.06597 0.00412 "mg/kg"
"2014-07-21" "OKUM" "CaO" 2.09 20 7.851 0.0573 "g/100g"
"2014-07-21" "OKUM" "Ce" 2.11 18 1.279 0.0339 "mg/kg"
"2014-07-21" "OKUM" "Co" 2.07 23 89.4 1.14 "mg/kg"
"2014-07-21" "OKUM" "CO2" 12.71 2 0.2 0.545 "g/100g"
"2014-07-21" "OKUM" "Cr" 2.08 22 2456 31 "mg/kg"
"2014-07-21" "OKUM" "Cs" 2.18 13 0.1831 0.00345 "mg/kg"
"2014-07-21" "OKUM" "Cu" 2.09 20 43.34 1.22 "mg/kg"
"2014-07-21" "OKUM" "Dy" 2.12 17 1.605 0.0393 "mg/kg"
"2014-07-21" "OKUM" "Er" 2.11 18 1.043 0.0143 "mg/kg"
"2014-07-21" "OKUM" "Eu" 2.1 19 0.3019 0.00684 "mg/kg"
"2014-07-21" "OKUM" "Fe2O3T" 2.08 22 11.81 0.0484 "g/100g"
"2014-07-21" "OKUM" "FeO" 4.3 3 8.095 0.165 "g/100g"
"2014-07-21" "OKUM" "Ga" 2.12 17 8.865 0.164 "mg/kg"
"2014-07-21" "OKUM" "Gd" 2.13 16 1.172 0.0425 "mg/kg"
"2014-07-21" "OKUM" "H2O." 4.3 3 5.71 0.31 "g/100g"
"2014-07-21" "OKUM" "Hf" 2.14 15 0.5565 0.0228 "mg/kg"
"2014-07-21" "OKUM" "Ho" 2.14 15 0.3529 0.00847 "mg/kg"
"2014-07-21" "OKUM" "K2O" 2.13 16 0.04357 0.00204 "g/100g"
"2014-07-21" "OKUM" "La" 2.11 18 0.4086 0.017 "g/100g"
"2014-07-21" "OKUM" "Li" 2.36 8 4.352 0.259 "mg/kg"
"2014-07-21" "OKUM" "LOI" 2.08 22 4.69 0.119 "g/100g"
"2014-07-21" "OKUM" "Lu" 2.1 19 0.1488 0.00473 "mg/kg"
"2014-07-21" "OKUM" "MgO" 2.09 21 21.3 0.0972 "g/100g"
"2014-07-21" "OKUM" "MnO" 2.07 23 0.18 0.00271 "g/100g"
"2014-07-21" "OKUM" "Na2O" 2.08 22 1.148 0.0215 "g/100g"
"2014-07-21" "OKUM" "Nb" 2.23 11 0.3525 0.0589 "mg/kg"
"2014-07-21" "OKUM" "Nd" 2.13 16 1.499 0.0204 "mg/kg"
"2014-07-21" "OKUM" "Ni" 2.09 21 880.5 10.3 "mg/kg"
"2014-07-21" "OKUM" "P2O5" 2.12 17 0.02652 0.0023 "g/100g"
"2014-07-21" "OKUM" "Pb" 2.45 7 0.2626 0.021 "mg/kg"
"2014-07-21" "OKUM" "Pr" 2.12 17 0.2416 0.00801 "g/100g"
"2014-07-21" "OKUM" "Rb" 2.16 14 0.94 0.0563 "mg/kg"
"2014-07-21" "OKUM" "Sb" 2.78 5 0.07795 0.0124 "mg/kg"
"2014-07-21" "OKUM" "Sc" 2.09 21 28.5 0.875 "mg/kg"
"2014-07-21" "OKUM" "SiO2" 2.08 22 44.14 0.135 "g/100g"
"2014-07-21" "OKUM" "Sm" 2.11 18 0.7138 0.0113 "mg/kg"
"2014-07-21" "OKUM" "Sn" 2.78 5 0.258 0.0228 "mg/kg"
"2014-07-21" "OKUM" "Sr" 2.07 23 16.35 0.311 "mg/kg"
"2014-07-21" "OKUM" "Ta" 2.2 12 0.02761 0.00382 "mg/kg"
"2014-07-21" "OKUM" "Tb" 2.11 18 0.2286 0.00562 "mg/kg"
"2014-07-21" "OKUM" "Th" 2.23 11 0.0285 0.00361 "mg/kg"
"2014-07-21" "OKUM" "TiO2" 2.07 23 0.3781 0.00418 "g/100g"
"2014-07-21" "OKUM" "Tl" 4.3 3 0.0143 0.00193 "mg/kg"
"2014-07-21" "OKUM" "Tm" 2.13 16 0.1549 0.00368 "mg/kg"
"2014-07-21" "OKUM" "U" 2.2 12 0.01211 0.00257 "mg/kg"
"2014-07-21" "OKUM" "V" 2.1 19 169.5 3.05 "mg/kg"
"2014-07-21" "OKUM" "Y" 2.1 19 8.998 0.29 "mg/kg"
"2014-07-21" "OKUM" "Yb" 2.09 20 1.008 0.0225 "mg/kg"
"2014-07-21" "OKUM" "Zn" 2.08 22 61.8 1.86 "mg/kg"
"2014-07-21" "OKUM" "Zr" 2.13 16 17.12 1.21 "mg/kg"
